ENV  = dev
DATABASE_HOST =  127.0.0.1
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = predict
DATABASE_URL = jdbc:mysql://localhost:3306/predict

PORT = 8080

LOG_PATH = ./logs/
AUTH_SECRET = CHXHCNVN
FILE_MAXSIZE = 1*5

AUTH_EXPIRED_TIME = 10h
